body {
    background-color: hsl(36, 100%, 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin: 0;
}

#menu {
    display: none;
}

#container {
    display: grid;
    height: 80%;
    width: 80%;
    gap: 5%;
    grid-template-rows: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 3fr) minmax(0, 2fr);
    grid-template-columns: 1fr 1fr 1fr;
}

#bookmarks {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    grid-template-columns: 7.5fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5%;
    justify-content: center;
}

#main-photo {
    grid-area: 2 / 1 / 3 / 3;
}

#main-heading {
    grid-area: 3 / 1 / 4 / 2;
}

#main-description {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}

#news {
    grid-area: 2 / 3 / 4 / 4;
    background-color: hsl(240, 100%, 5%);
    color: white;
    overflow: hidden;
}

#first {
    grid-area: 4 / 1 / 5 / 2;
}

#second {
    grid-area: 4 / 2 / 5 / 3;
}

#third {
    grid-area: 4 / 3 / 5 / 4;
}

#main-photo {
    height: 100%;
    width: 100%;
}

#main-photo img {
    height: 100%;
    width: 100%;
}

#main-heading {
    font-size: 3rem;
    font-weight: 800;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
}

.paragraph {
    line-height: 1.75;
    color: hsl(236, 13%, 42%);
}

button {
    height: 100%;
    width: 55%;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    background-color: hsl(5, 85%, 63%);
    border: none;
    font-weight: 800;
    letter-spacing: 3px;
}

button:hover{
    background-color: hsl(240, 100%, 5%);
    color: white;
}

.article {
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 7fr);
    grid-template-rows: 1fr;
    gap: 5%;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.article-image {
    height: 100%;
    width: 100%;
}

.article img {
    height: 133.8px;
    width: 100%;
    object-fit: cover;
}

.article-content {
    width: 100%;
    max-height: 133.8px;
    display: grid;
    grid-template-rows:  0.5fr 0.5fr 1fr;
}

.number {
    color: hsl(5, 85%, 63%);
    font-size: 1.5rem;
    font-weight: 600
}

.article .heading {
    font-weight: 700;
    font-size: 16px;
}

.article .heading:hover {
    color: hsl(5, 85%, 63%);
}

#news {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 7.5%;
    padding-bottom: 7.5%;
}

.title {
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
    font-weight: 600;
}

#news .heading {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 10px;
}

#news .heading:hover {
    color: hsl(35, 77%, 62%);
}

.news-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#middle-article {
    border-top: 1px solid hsla(233, 8%, 79%, 50%);    
    border-bottom: 1px solid hsla(233, 8%, 79%, 50%);
}

.bookmark {
    color: hsl(236, 13%, 42%);
}

.bookmark:hover{
    color: hsl(5, 85%, 63%);
}

.news-article .description {    
    color: hsl(233, 8%, 79%);
}

.mobile-menu-element {
    display: none;
}

.overlay {
    opacity:0.8;
    background-color: black;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:500;
}

.show-menu {
    display: block;
    background-color: white;
    position:fixed;
    width:70%;
    height:100%;
    top:0px;
    left:30%;
    z-index:1000;
}

.show-menu-element {
    display: block;
    position: relative;
    color: black;
    z-index: 1111;
    margin-bottom: 50px;
    margin-left: 10%;
    font-size: 1.5rem;
}

.show-menu-element:hover{
    color: hsl(5, 85%, 63%);
}


#close-menu {
    padding-top: 25px;
    padding-left: 75%;
    padding-bottom: 100px;
}

@media (max-width: 500px){
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 2fr 1fr 1fr 3fr 1fr 1fr 1fr;
        width: 80%;
    }

    body {
        height: 2000px;
    }

        
    #bookmarks {
        grid-area: 1 / 1 / 2 / 2;
        position: relative;
    }

    #main-photo {
        grid-area: 2 / 1 / 3 / 2;
    }

    #main-heading {
        grid-area: 3 / 1 / 4 / 2;
    }

    #main-description {
        grid-area: 4 / 1 / 5 / 2;
    }

    #news {
        grid-area: 5 / 1 / 6 / 2;
    }

    #first {
        grid-area: 6 / 1 / 7 / 2;
    }

    #second {
        grid-area: 7 / 1 / 8 / 2;
    }

    #third {
        grid-area: 8 / 1 / 9 / 2;
    }

    #container {
        gap: 1%;
        height: 98%;
    }

    .bookmark {
        display: none;
    }

    #menu {
        display: block;
        position: absolute;
        left: 85%;
        top:25%;
    }

}